# Ratings-Calc

./: DailyRatings.sln  README.md  Ratings Calc.sln
DailyRatingsCalculator/: App.xaml  App.xaml.cs  DailyRatingsCalculator.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
DailyRatingsCalculator.Core/: DailyRatingsCalculator.Core.csproj
DailyRatingsCalculator.Core/Contracts/Services/: IFileService.cs
DailyRatingsCalculator.Core/Services/: FileService.cs
DailyRatingsCalculator.Tests.xUnit/: DailyRatingsCalculator.Tests.xUnit.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
DailyRatingsCalculator/Constants/: PageKeys.cs  Regions.cs
DailyRatingsCalculator/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs
DailyRatingsCalculator/Converters/: EnumToBooleanConverter.cs
DailyRatingsCalculator/Models/: AppConfig.cs  AppTheme.cs
DailyRatingsCalculator/Properties/: Resources.Designer.cs  Resources.resx
DailyRatingsCalculator/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs
DailyRatingsCalculator/Styles/: Button.xaml  MetroWindow.xaml  TextBlock.xaml  UserControl.xaml  _Thickness.xaml
DailyRatingsCalculator/Styles/Themes/: Dark.Accent1.xaml  Light.Accent1.xaml
DailyRatingsCalculator/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DailyRatingsCalculator/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Ratings Calc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ratings Calc.csproj
Ratings Calc/Properties/: Resources.Designer.cs
