<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Ratings_Calc</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="The Algorithm">
      <HintPath>Lib\The Algorithm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\4jp.png" />
    <Resource Include="Images\a.png" />
    <Resource Include="Images\bun.png" />
    <Resource Include="Images\ghost.png" />
    <Resource Include="Images\g.png" />
    <Resource Include="Images\gnfos.png" />
    <Resource Include="Images\kissu.png" />
    <Resource Include="Images\nenpo.png" />
    <Resource Include="Images\ota.png" />
    <Resource Include="Images\pissu.png" />
    <Resource Include="Images\qa.png" />
    <Resource Include="Images\ratingcalc.png" />
    <Resource Include="Images\ratingheader.png" />
    <Resource Include="Images\tv.png" />
    <Resource Include="Images\v.png" />
    <Resource Include="Images\what.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
