<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DailyRatingsCalculator</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DailyRatingsCalculator.Core\DailyRatingsCalculator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="The_Algorithm">
      <HintPath>..\..\..\..\Documents\Visual Studio 2017\Projects\The Algorithm\The Algorithm\bin\Release\net5.0-windows7.0\The_Algorithm.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\4jp.png" />
    <Resource Include="Images\a.png" />
    <Resource Include="Images\bun.png" />
    <Resource Include="Images\g.png" />
    <Resource Include="Images\ghost.png" />
    <Resource Include="Images\gnfos.png" />
    <Resource Include="Images\kissu.png" />
    <Resource Include="Images\nenpo.png" />
    <Resource Include="Images\ota.png" />
    <Resource Include="Images\pissu.png" />
    <Resource Include="Images\qa.png" />
    <Resource Include="Images\ratingcalc.png" />
    <SplashScreen Include="Images\splash.png" />
    <Resource Include="Images\ratingheader.png" />
    <Resource Include="Images\tv.png" />
    <Resource Include="Images\v.png" />
    <Resource Include="Images\what.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
